<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>
    <TableLayout
        android:id="@+id/fill_info_layout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    <TableRow
        android:background="@drawable/login_box"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="账号"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            />
    </TableRow>
        <TableRow
            android:background="@drawable/login_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                />
        </TableRow>
        <TableRow
            android:background="@drawable/login_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="密码"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:inputType="numberPassword"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/fill_info_layout"
        android:text="注册"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/register"
        android:layout_below="@+id/fill_info_layout"
        android:layout_marginLeft="130dp"
        android:text="返回"
        android:textSize="20sp"/>
</RelativeLayout>
